<template>
    <lightning-record-edit-form object-api-name="EmpMaster__c" record-id={recordId}>
    
        <template if:true={BuildingPickListValues.data}>
            <lightning-combobox name="buildings"
                                label="Buildings"
                                value={buildingvalue}
                                placeholder="Select Building"
                                options={BuildingPickListValues.data.values}
                                onchange={handleChange} >
            </lightning-combobox>
        </template>
        <template if:true={FloorPickListValues.data}>
            <lightning-combobox name="floors"
                                label="Floors"
                                value={floorvalue}
                                placeholder="Select Floor"
                                options={FloorPickListValues.data.values}
                                onchange={handleChange} >
            </lightning-combobox>
        </template>
        <template if:true={WingPickListValues.data}>
            <lightning-combobox name="wings"
                                label="Wings"
                                value={wingvalue}
                                placeholder="Select Wing"
                                options={WingPickListValues.data.values}
                                onchange={handleChange} >
            </lightning-combobox>
        </template>
        <lightning-layout vertical-align="center">
            <lightning-layout-item padding="around=small">
                <lightning-button variant="Brand" title="Primary action"
                label="Show Available Desk" onclick={showavailabledesk} class="slds-m-left_x-small"></lightning-button>
            </lightning-layout-item>
        </lightning-layout>

        <lightning-layout vertical-align="center">
            <lightning-layout-item padding="arond-small">
                <lightning-radio-group name="desks" label="Available Desks"
                 options={deskOptions} value={selectedDesk} type="radio"></lightning-radio-group>
            </lightning-layout-item>
        </lightning-layout>

        <lightning-layout vertical-align="center">
            <lightning-layout-item padding="arond-small">
                <lightning-input-field field-name="Name"></lightning-input-field>
            </lightning-layout-item>
        </lightning-layout>

        <lightning-button type="submit"
        label="Update"
        class="slds-m-top_small"
        variant="brand" ></lightning-button>
   
</lightning-record-edit-form>
</template>