<aura:component>
    <aura:attribute name="accountId" type="string"></aura:attribute>
   
    <div class="slds-p-around_small">
        <lightning:recordForm
        recordId="{!v.accountId}"
        objectApiName="Account"
        layoutType="Full"
        columns="2"
        mode="readonly" />
    </div>
</aura:component>	
