{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/deskDetails": [
                "deskDetails/deskDetails.js"
            ],
            "c/employeeRecords": [
                "employeeRecords/employeeRecords.js"
            ],
            "c/employeeTile": [
                "employeeTile/employeeTile.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
