<!--SampleComponent.cmp-->
<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <!--Declare Attributes-->
    <lightning:unsavedChanges aura:id="unsaved" />
    <aura:attribute name="vfMsgMethod" type="object" description="this attribute is for visualforce page javascript method"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
</aura:component>