<template>
    <lightning-card title="Employees" icon-name="custom:custom4">
        <template if:true={emprecords}>
                    <div class="slds-grid slds-gutters slds-wrap">
                        <div class="slds-col slds-size_2-of-8">
                            Atos Id
                        </div>
                        <div class="slds-col slds-size_2-of-8">
                            Employee Name
                        </div>
                        <div class="slds-col slds-size_2-of-8">
                            Contact No
                        </div>
                        <div class="slds-col slds-size_2-of-8">
                            Email
                        </div>
                    </div>
                    <template for:each={emprecords} for:item="emp" for:index="recNo">
                        <div key={emp.Id}>
                            <c-employee-tile emp={emp} onemployeeclick={handleempclick}></c-employee-tile>
                        </div>
                    </template>
               
           
            
        </template>
        <template if:false={emprecords}>
            <p>No data found</p>
        </template>
        <template if:true={isModalOpen}>
            <!-- Modal/Popup Box LWC starts here -->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box LWC header here -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close"
                                alternative-text="close"
                                variant="inverse"
                                size="small" ></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal/PopUp Box header LWC</h2>
                    </header>
                    <!-- Modal/Popup Box LWC body starts here -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       <c-desk-details record-id={selectedemployee}></c-desk-details>
                    </div>
                    <!-- Modal/Popup Box LWC footer starts here -->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
                        <!--<button class="slds-button slds-button_brand" onclick={submitDetails} title="Save">Save</button>-->
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
        

    </lightning-card>
</template>